# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=driftsentinel

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Grafana Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000

# Service Ports
BACKEND_PORT=8082
ML_SERVICE_PORT=8000
